<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>CountryWatch Demographics (table)</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core"/>
  <meta name="dc.title" content="CountryWatch Demographics (table) "/>
  <meta name="dc.creator" content="CountryWatch.com ESRI "/>
  <meta name="dc.subject" content="table demographics populations social indicators economic indicators economic key sectors environmental indicators society "/>
  <meta name="dc.description" content="CountryWatch Demographics (table) represents a vast amount of recent demographic information for the countries recognized by the U.S. State Department. "/>
  <meta name="dc.publisher" content="ESRI"/>
  <meta name="dc.date" content="20040301"/>
  <meta name="dc.type" content="data.tabular digital data"/>
  <meta name="dc.format" content="dBASE"/>
  <meta name="dc.identifier" content="\\babylon\frewlab\dhardy\GIS\HW1\data.mdb"/>
  <meta name="dc.source" content="Offline Data"/>
  <meta name="dc.lang" content="en"/>
  <meta name="dc.coverage.x.min" scheme="DD" content="-180.000000"/>
  <meta name="dc.coverage.x.max" scheme="DD" content="180.000000"/>
  <meta name="dc.coverage.y.min" scheme="DD" content="-90.000000"/>
  <meta name="dc.coverage.y.max" scheme="DD" content="83.623596"/>
  <meta name="dc.coverage.placeName" content="World"/>
  <meta name="dc.coverage.periodName" content="2000"/>
  <meta name="dc.coverage.periodName" content="2000"/>
  <meta name="dc.coverage.periodName" content="2000"/>
  <meta name="dc.coverage.periodName" content="1997"/>
  <meta name="dc.coverage.periodName" content="2000"/>
  <meta name="dc.coverage.periodName" content="1999"/>
  <meta name="dc.coverage.periodName" content="2000"/>
  <meta name="dc.coverage.periodName" content="1995"/>
  <meta name="dc.coverage.periodName" content="1999"/>
  <meta name="dc.coverage.periodName" content="2000"/>
  <meta name="dc.coverage.periodName" content="1999"/>
  <meta name="dc.coverage.periodName" content="1997"/>
  <meta name="dc.coverage.periodName" content="1998"/>
  <meta name="dc.coverage.periodName" content="1998"/>
  <meta name="dc.coverage.periodName" content="2000"/>
  <meta name="dc.coverage.periodName" content="2001"/>
  <meta name="dc.coverage.periodName" content="2002"/>
  <meta name="dc.coverage.periodName" content="2002"/>
  <meta name="dc.coverage.periodName" content="2003"/>
  <meta name="dc.rights" content="Access constraints: Access granted to Licensee only.; Use constraints: The data are provided by multiple, third party data vendors under license to ESRI for inclusion on ESRI Data &amp; Maps for use with ESRI&reg; software.  Each data vendor has its own data licensing policies and may grant varying redistribution rights to end users. Please consult the redistribution rights below for this data set provided on ESRI Data &amp; Maps. As used herein, &ldquo;Geodata&rdquo; shall mean any digital data set consisting of geographic data coordinates and associated attributes."/>
  <meta name="generated-from" content="c:\docume~1\dhardy\locals~1\temp\10\export0.xml"/>
</head>
<body>
<h1>CountryWatch Demographics (table)</h1>
Metadata also available as<p>
<h4>Frequently-anticipated questions:</h4>
<ul>
  <li><a href="#what">What does this data set describe?</a>
    <ol>
      <li><a href="#what.1">How should this data set be cited?</a></li>
      <li><a href="#what.2">What geographic area does the data set cover?</a></li>
      <li><a href="#what.3">What does it look like?</a></li>
      <li><a href="#what.4">Does the data set describe conditions during a particular time period?</a></li>
      <li><a href="#what.5">What is the general form of this data set?</a></li>
      <li><a href="#what.6">How does the data set represent geographic features?</a></li>
      <li><a href="#what.7">How does the data set describe geographic features?</a></li>
    </ol>
  </li>
  <li><a href="#who">Who produced the data set?</a>
    <ol>
      <li><a href="#who.1">Who are the originators of the data set?</a></li>
      <li><a href="#who.2">Who also contributed to the data set?</a></li>
      <li><a href="#who.3">To whom should users address questions about the data?</a></li>
    </ol>
  </li>
  <li><a href="#why">Why was the data set created?</a></li>
  <li><a href="#how">How was the data set created?</a>
    <ol>
      <li><a href="#how.1">From what previous works were the data drawn?</a></li>
      <li><a href="#how.2">How were the data generated, processed, and modified?</a></li>
      <li><a href="#how.3">What similar or related data should the user be aware of?</a></li>
    </ol>
  </li>
  <li><a href="#quality">How reliable are the data; what problems remain in the data set?</a>
    <ol>
      <li><a href="#quality.1">How well have the observations been checked?</a></li>
      <li><a href="#quality.2">How accurate are the geographic locations?</a></li>
      <li><a href="#quality.3">How accurate are the heights or depths?</a></li>
      <li><a href="#quality.4">Where are the gaps in the data?  What is missing?</a></li>
      <li><a href="#quality.5">How consistent are the relationships among the data, including topology?</a></li>
    </ol>
  </li>
  <li><a href="#getacopy">How can someone get a copy of the data set?</a>
    <ol>
      <li><a href="#getacopy.0">Are there legal restrictions on access or use of the data?</a></li>
      <li><a href="#getacopy.1">Who distributes the data?</a></li>
      <li><a href="#getacopy.2">What's the catalog number I need to order this data set?</a></li>
      <li><a href="#getacopy.3">What legal disclaimers am I supposed to read?</a></li>
      <li><a href="#getacopy.4">How can I download or order the data?</a></li>
    </ol>
  </li>
  <li><a href="#metaref">Who wrote the metadata?</a></li>
</ul>
<hr/>
<h3><a name="what">What does this data set describe?</a></h3>
<div style="margin-left: 2em">
<dl>
<dt><em>Title:</em>  CountryWatch Demographics (table)</dt>
<dt><em>Abstract:</em>  
<dd>

CountryWatch Demographics (table) represents a vast amount of recent demographic information for the countries recognized by the U.S. State Department.

</dd>
</dl>
</div>
<ol>
<li><a name="what.1"><b>How should this data set be cited?</b></a><p>
<blockquote>
CountryWatch.com, and ESRI, 20040301, CountryWatch Demographics (table): ESRI&reg; Data &amp; Maps 2004, ESRI, Redlands, California, USA.<p>
Online Links:
<ul>
<li>\\babylon\frewlab\dhardy\GIS\HW1\data.mdb
</ul>
<p>
</blockquote>
<dl>
<dt><em>Other_Citation_Details:</em>  Location: \world</dt>
</dl>
<p>
</li>
<li><a name="what.2"><b>What geographic area does the data set cover?</b></a><p>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -180.000000</dt>
<dt><em>East_Bounding_Coordinate:</em>  180.000000</dt>
<dt><em>North_Bounding_Coordinate:</em>  83.623596</dt>
<dt><em>South_Bounding_Coordinate:</em>  -90.000000</dt>
</dl>
<p>
</li>
<li><a name="what.3"><b>What does it look like?</b></a><p>
<p>
</li>
<li><a name="what.4"><b>Does the data set describe conditions during a particular time period?</b></a><p>
<dl>
<dt>Calendar_Date: 18-Oct-2000<dt><em>Currentness_Reference:</em>  
<dd>

publication date: 20001018, 20000101, 20000225, 20010128, 20020314, 20021115, 2003; ground condition: 2000, 1997, 2000, 1999, 2000, 1995, 1999, 2000, 1999, 1997, 1998, 1998

</dd>
</dl>
<p>
</li>
<li><a name="what.5"><b>What is the general form of this data set?</b></a><p>
<dl>
<dt><em>Geospatial_Data_Presentation_Form:</em>  tabular digital data</dt>
</dl>
<p>
</li>
<li><a name="what.6"><b>How does the data set represent geographic features?</b></a><p>
<ol type="a">
<li><a name="what.6.a"><b>How are geographic features stored in the data set?</b></a><p>
<p>
</li>
<li><a name="what.6.b"><b>What coordinate system is used to represent geographic features?</b></a><p>
</li>
</ol>
<p>
</li>
<li><a name="what.7"><b>How does the data set describe geographic features?</b></a><p>
<dl>
<dt><b><tt>cntrywch</tt></b><dd>The table represents recent demographic information for the countries recognized by the U.S. State Department.
  (Source: CountryWatch.com)
<p>
<dl>
<dt><b><tt>OBJECTID</tt></b><dd>Internal feature number.
  (Source: ESRI)<p></p>
<p>
<em>
Sequential unique whole numbers that are automatically generated.
</em>
<p>
<dt><b><tt>FIPS_CNTRY</tt></b><dd>The code (two-letter) for the country, dependency, area of special sovereignty, and their principal administrative divisions. Source: Office of the Geographer and Global Issues (Department of State).
  (Source: CountryWatch.com)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Formal codeset</th></tr>
<tr><th>Codeset Name:</th><td>Federal Information Processing Standards Publication 10-4</td></tr>
<tr><th>Codeset Source:</th><td>National Institute of Standards and Technology</td></tr>
</table>
<p>
<dt><b><tt>CNTRY_NAME</tt></b><dd>The short form of the name of the country as approved by the U.S. Board on Geographic Names. Source: Office of the Geographer and Global Issues (Department of State).
  (Source: CountryWatch.com)<p></p>
<p>
<em>
Names for the features.
</em>
<p>
<dt><b><tt>POLITI_MAP</tt></b><dd>The number allows the country to be shaded unique from its neighbors.
  (Source: ESRI)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>1</td></tr>
<tr><th>Maximum:</th><td>8</td></tr>
</table>
<p>
<dt><b><tt>CW_DATA</tt></b><dd>Indicates if data for this country is provided by CountryWatch.com.
  (Source: ESRI)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">Yes</td><td>Data for this country is provided by CountryWatch.com.
</td></tr>
<tr><td valign="top">No</td><td>Data for this country is not provided by CountryWatch.com.
</td></tr>
</table>
<p>
<dt><b><tt>SQKM</tt></b><dd>The sum of all land and water areas in square kilometers delimited by international boundaries and/or coastlines.  Source: The World Factbook 2000, Central Intelligence Agency.
  (Source: CountryWatch.com)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">-99</td><td>No data.
</td></tr>
</table>
<p>
<dt><b><tt>COAST_KM</tt></b><dd>The total length of the boundary in kilometers between the land area (including islands) and the sea.  Source: The World Factbook 2000, Central Intelligence Agency.
  (Source: CountryWatch.com)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">-99</td><td>No data.
</td></tr>
</table>
<p>
<dt><b><tt>TOTPOP00</tt></b><dd>The total population usually refers to the present-in-area (de facto) population which, includes all persons physically present within the present geographical boundaries of countries at the mid-point of the reference period - generally midyear.  Source: US Census Bureau International Database - 2000 estimate.
  (Source: CountryWatch.com)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">-99</td><td>No data.
</td></tr>
</table>
<p>
<dt><b><tt>GRWTHRAT00</tt></b><dd>The average annual percent change in the population, resulting from a surplus (or deficit) of births over deaths and the balance of migrants entering and leaving a country. The rate may be positive or negative. The growth rate is a factor in determining how great a burden would be imposed on a country by the changing needs of its people for infrastructure (e.g., schools, hospitals, housing, roads), resources (e.g., food, water, electricity), and jobs. Rapid population growth can be seen as threatening by neighboring countries. Source: CountryWatch Calculations Based on US Census Bureau International Database - 2000 estimate.
  (Source: CountryWatch.com)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">-99.00</td><td>No data.
</td></tr>
</table>
<p>
<dt><b><tt>PERURBAN00</tt></b><dd>The ratio of the urban population divided by the total population expressed as a percent. Usually the urban area is defined and the residual from the total population is taken as rural. In practice, the criteria adopted for distinguishing between urban and rural areas vary among countries. However, these criteria can be roughly divided into three major groups: classification of localities of a certain size as urban; classification of administrative centres of minor civil divisions as urban; and classification of centres of minor civil divisions on a chosen criterion which may include type of local government, number of inhabitants or proportion of population engaged in agriculture. Thus, the urban and rural population estimates in this domain are based on the varying national definitions of urban areas. Source: Food and Agriculture Organization of the United Nations - 2000 estimate.
  (Source: CountryWatch.com)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">-99.00</td><td>No data.
</td></tr>
</table>
<p>
<dt><b><tt>POPDENS00</tt></b><dd>The population in 2000 divided by the total area of the country. Provides a rough estimate of the average number of persons per square kilometer.  Source: CountryWatch Calculations Based on The World Factbook 2000, CIA total area data and US Census Bureau, International Database.
  (Source: CountryWatch.com)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">-99.00</td><td>No data.
</td></tr>
</table>
<p>
<dt><b><tt>PER0_14_00</tt></b><dd>The distribution of the population 0-14 years. The age structure of a population affects a nation's key socioeconomic issues. Countries with young populations (high percentage under age 15) need to invest more in schools, while countries with older populations (high percentage ages 60 and over) need to invest more in the health sector. The age structure can also be used to help predict potential political issues. For example, the rapid growth of a young adult population unable to find employment can lead to unrest.  Source: Bureau of Census, International Database and CountryWatch calculations - 2000 estimate.
  (Source: CountryWatch.com)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">-99.00</td><td>No data.
</td></tr>
</table>
<p>
<dt><b><tt>PER15_5900</tt></b><dd>The distribution of the population between 15-59 years. The age structure of a population affects a nation's key socioeconomic issues. Countries with young populations (high percentage under age 15) need to invest more in schools, while countries with older populations (high percentage ages 60 and over) need to invest more in the health sector. The age structure can also be used to help predict potential political issues. For example, the rapid growth of a young adult population unable to find employment can lead to unrest.  Source: Bureau of Census, International Database and CountryWatch calculations - 2000 estimate.
  (Source: CountryWatch.com)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">-99.00</td><td>No data.
</td></tr>
</table>
<p>
<dt><b><tt>PER60_UP00</tt></b><dd>The distribution of the population 60 years old and over. The age structure of a population affects a nation's key socioeconomic issues. Countries with young populations (high percentage under age 15) need to invest more in schools, while countries with older populations (high percentage ages 60 and over) need to invest more in the health sector. The age structure can also be used to help predict potential political issues. For example, the rapid growth of a young adult population unable to find employment can lead to unrest.  Source: Bureau of Census, International Database and CountryWatch calculations - 2000 estimate.
  (Source: CountryWatch.com)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">-99.00</td><td>No data.
</td></tr>
</table>
<p>
<dt><b><tt>DEPRATIO00</tt></b><dd>The ratio of the population below the age of 14 and over the age of 60 divided by the population between the ages of 15 and 59.  This is a rough measure to determine the size of the dependent population relative to the working population. Source: Bureau of Census, International Database with CountryWatch Calculations - 2000 estimate.
  (Source: CountryWatch.com)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">-99.00</td><td>No data.
</td></tr>
</table>
<p>
<dt><b><tt>FERTRATE99</tt></b><dd>The number of live births/number of women 15-45.  Source: World Health Organization, World Health Report, Statistical Annex - 1999 estimate.
  (Source: CountryWatch.com)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">-99.00</td><td>No data.
</td></tr>
</table>
<p>
<dt><b><tt>BRTHRATE00</tt></b><dd>The average annual number of births during a year per 1,000 persons in the population at midyear; also known as crude birth rate. The birth rate is usually the dominant factor in determining the rate of population growth. It depends on both the level of fertility and the age structure of the population.  Source: The World Factbook 2000, Central Intelligence Agency - 2000 estimate.
  (Source: CountryWatch.com)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">-99.00</td><td>No data.
</td></tr>
</table>
<p>
<dt><b><tt>NET_MIGR00</tt></b><dd>The immigration into a country less the emigration out per 1,000 persons in the population at midyear.  Source: The World Factbook 2000, Central Intelligence Agency - 2000 estimate.
  (Source: CountryWatch.com)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">-99.00</td><td>No data.
</td></tr>
</table>
<p>
<dt><b><tt>DEATHRAT00</tt></b><dd>The average annual number of deaths during a year per 1,000 population at midyear; also known as crude death rate. The death rate, while only a rough indicator of the mortality situation in a country, accurately indicates the current mortality impact on population growth. This indicator is significantly affected by age distribution, and most countries will eventually show a rise in the overall death rate, in spite of continued decline in mortality at all ages, as declining fertility results in an aging population. Source: The World Factbook 2000, Central Intelligence Agency - 2000 estimate.
  (Source: CountryWatch.com)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">-99.00</td><td>No data.
</td></tr>
</table>
<p>
<dt><b><tt>LIFE_EXP00</tt></b><dd>The number of years a newborn infant would live if prevailing conditions of mortality at the time of birth were to stay the same throughout the child's life.  Source: The World Factbook 2000, Central Intelligence Agency - 2000 estimate.
  (Source: CountryWatch.com)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">-99.00</td><td>No data.
</td></tr>
</table>
<p>
<dt><b><tt>FEMLFEXP00</tt></b><dd>The number of years a newborn female infant would live if prevailing conditions of mortality at the time of birth were to stay the same throughout the child's life.  Source: The World Factbook 2000, Central Intelligence Agency - 2000 estimate.
  (Source: CountryWatch.com)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">-99.00</td><td>No data.
</td></tr>
</table>
<p>
<dt><b><tt>MALLFEXP00</tt></b><dd>The number of years a newborn male infant would live if prevailing conditions of mortality at the time of birth were to stay the same throughout the child's life.  Source: The World Factbook 2000, Central Intelligence Agency - 2000 estimate.
  (Source: CountryWatch.com)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">-99.00</td><td>No data.
</td></tr>
</table>
<p>
<dt><b><tt>ADJ_EXP99</tt></b><dd>The disability-adjusted life expectancy in years is the expectation of life lived in equivalent full health.  Source: World Health Organization, World Health Report, Statistical Annex - 1999 estimate.
  (Source: CountryWatch.com)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">-99.00</td><td>No data.
</td></tr>
</table>
<p>
<dt><b><tt>INF_MORT00</tt></b><dd>The number of deaths of infants under one year old in a given year per 1,000 live births in the same year. This rate is often used an indicator of the level of health in a country. Source: The World Factbook 2000, Central Intelligence Agency - 2000 estimate.
  (Source: CountryWatch.com)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">-99.00</td><td>No data.
</td></tr>
</table>
<p>
<dt><b><tt>SEXRATIO00</tt></b><dd>The ratio of the entire male population divided by the entire female population multiplied by 100. Source: Bureau of Census, International Database with CountryWatch calculations - 2000 estimate.
  (Source: CountryWatch.com)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">-99.00</td><td>No data.
</td></tr>
</table>
<p>
<dt><b><tt>LIT_RATE00</tt></b><dd>The ratio of the literate population divided by the total population.  Literacy: This entry includes a definition of literacy and Census Bureau percentages for the total population, males, and females. There are no universal definitions and standards of literacy. Unless otherwise specified, all rates are based on the most common definition - the ability to read and write at a specified age. Information on literacy, while not a perfect measure of educational results, is probably the most easily available and valid for international comparisons. Low levels of literacy, and education in general, can impede the economic development of a country in the current rapidly changing, technology-driven world.  Source: The World Factbook 2000, Central Intelligence Agency  (estimated over various years).
  (Source: CountryWatch.com)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">-99.00</td><td>No data.
</td></tr>
</table>
<p>
<dt><b><tt>EDU_LEVL95</tt></b><dd>The percentage of the population that achieved tertiary enrollment. The data reflect the attainment rates for the population that is over the age of 25. Attainment rates do not imply that all students completed this level of education. Tertiary education includes universities, teachers' colleges, and higher professional schools.  Source: Higher Education in Developing Countries (2000 report), The Task Force on Higher Education and Society; The International Bank for Reconstruction and Development, World Bank; UNESCO - 1995 estimate.
  (Source: CountryWatch.com)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">-99.00</td><td>No data.
</td></tr>
</table>
<p>
<dt><b><tt>GDP_99</tt></b><dd>The nominal productive capacity of a given country in billions of U.S. dollars.  The Gross Domestic Production (GDP) measures the value of all final goods and services produced within a nation in a given year. Estimates by CountryWatch.com of real GDP in most countries are  made by converting estimates by the US Central Intelligence Agency (CIA) of the purchasing power parity value of GDP for a reference year for each country to a 1995 base through the use of the US GDP deflator. CIA reference year estimates of real GDP for most countries are given in the 2000 edition of the CIA World Factbook for years ranging from 1993 to 1999. The time series estimates for the years from 1995 to 1999 are generated for non reference year values by utilizing the real GDP growth rates for 1995-1999 given by the International Monetary Fund (IMF) in the May 2000 edition of the World Economic Outlook. Exceptions to this method were used for: Bosnia-Herzegovina, Nauru, Cuba, Palau, Holy See, San Marino, North Korea, Serbia &amp; Montenegro, Liberia, Somalia, Liechtenstein, Tonga, Monaco, Tuvalu. In these cases, the data on growth rates for these countries are not available so we cannot update the CIA World Fact Book Purchasing Power Parity Real GDP numbers to the latest year using our standard methodology. Therefore, we employ a method of estimating the economies' growth rates based upon data on output of key sectors of each economy which provides for a consistent methodology for all countries and a reasonable measure of economic growth.  Source: IMF World Economic Outlook; CountryWatch Calculations - 1999 estimate.
  (Source: CountryWatch.com)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">-99</td><td>No data.
</td></tr>
</table>
<p>
<dt><b><tt>GDPGRWRT99</tt></b><dd>The rate of change of the productive capacity of a given country.  It is calculated by determining the gross change in GDP from one year to the next and dividing this delta by the previous year's GDP.  See notes for GDP_99 attribute calculation.  Source: IMF World Economic Outlook; CountryWatch Calculations - 1999 estimate.
  (Source: CountryWatch.com)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">-99.00</td><td>No data.
</td></tr>
</table>
<p>
<dt><b><tt>GDP_PCAP99</tt></b><dd>The standard of living in a given country in U.S. dollars.  The Gross Domestic Production (GDP) measures the value of all final goods and services produced within a nation in a given year and a per capita adjustment normalizes this variable by population. GDP is determined through the use of the Purchase Power Parity formulas (PPP). The PPP method involves the use of standardized international dollar price weights, which are applied to the quantities of final goods and services produced in a given economy.  The data derived from the PPP method provide the best available starting point for comparisons of economic strength and well being between countries.  Source: IMF, World Economic Outlook, May 2000; CountryWatch.com Calculations - 1999 estimate.
  (Source: CountryWatch.com)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">-99</td><td>No data.
</td></tr>
</table>
<p>
<dt><b><tt>GDP_PCGR99</tt></b><dd>The rate of improvement of the standard of living in a given country.  The Gross Domestic Production (GDP) measures the value of all final goods and services produced within a nation in a given year and a per capita adjustment normalizes this variable by population.  GDP is determined through the use of the Purchase Power Parity formulas (PPP). The PPP method involves the use of standardized international dollar price weights, which are applied to the quantities of final goods and services produced in a given economy.  The data derived from the PPP method provide the best available starting point for comparisons of economic strength and well being between countries.  Source: IMF, World Economic Outlook, May 2000; CountryWatch.com Calculations - 1999 estimate.
  (Source: CountryWatch.com)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">-99.00</td><td>No data.
</td></tr>
</table>
<p>
<dt><b><tt>IMPORTS_99</tt></b><dd>The total imports of the country in millions of U.S. dollars obtained by summing the figures shown for its trade imports with all trade partner countries and then aggregated.  Source: IMF, Direction of Trade and Statistics, 2000; IMF International Financial Statistics - 1999 estimate.
  (Source: CountryWatch.com)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">-99</td><td>No data.
</td></tr>
</table>
<p>
<dt><b><tt>EXPORTS_99</tt></b><dd>The total exports of the country in millions of U.S. dollars obtained by summing the figures shown for each countries trade exports with all trade partner countries and then aggregated.  Source: IMF, Direction of Trade and Statistics, 2000; IMF International Financial Statistics - 1999 estimate.
  (Source: CountryWatch.com)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">-99</td><td>No data.
</td></tr>
</table>
<p>
<dt><b><tt>ENGCONPC97</tt></b><dd>The total energy consumption in millions of BTUs divided by population.  This total energy consumption statistic includes petroleum, dry natural gas, coal, net hydro, nuclear, geothermal, solar and wind electric power.  Source: US Department of Energy; Bureau of Census, International Data Base - 1997 estimate.
  (Source: CountryWatch.com)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">-99.00</td><td>No data.
</td></tr>
</table>
<p>
<dt><b><tt>COAL_RES98</tt></b><dd>The reserves of coal in millions of standard tons measured and indicated coal resources &quot;in place&quot; (in the ground, undisturbed) and occurring at depths and coalbed thicknesses considered potentially minable - 1998 estimate. Source: Energy Information Administration, U.S. Department of Energy, 1998 estimate.
  (Source: CountryWatch.com)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">-99.00</td><td>No data.
</td></tr>
</table>
<p>
<dt><b><tt>COALPROD98</tt></b><dd>The equivalent energy of coal in trillions of BTUs produced in 1998 in each country.  Source: Energy Information Administration, U.S. Department of Energy, 1998 estimate.
  (Source: CountryWatch.com)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">-99.00</td><td>No data.
</td></tr>
</table>
<p>
<dt><b><tt>COAL_CON98</tt></b><dd>The equivalent energy of coal in trillions of BTUs consumed in each country.  Source: Energy Information Administration, U.S. Department of Energy, 1998 estimate.
  (Source: CountryWatch.com)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">-99.00</td><td>No data.
</td></tr>
</table>
<p>
<dt><b><tt>PET_PROD98</tt></b><dd>The equivalent energy of petroleum products in trillions of BTUs produced in each country. Source: Energy Information Administration, U.S. Department of Energy, 1998 estimate.
  (Source: CountryWatch.com)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">-99.00</td><td>No data.
</td></tr>
</table>
<p>
<dt><b><tt>PET_CON98</tt></b><dd>The equivalent energy of petroleum products in trillions of BTUs consumed in each country.  Source: Energy Information Administration, U.S. Department of Energy, 1998 estimate.
  (Source: CountryWatch.com)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">-99.00</td><td>No data.
</td></tr>
</table>
<p>
<dt><b><tt>NGASPROD98</tt></b><dd>The equivalent energy of natural gas in trillions of BTUs produced in each country.  Source: Energy Information Administration, U.S. Department of Energy, 1998 estimate.
  (Source: CountryWatch.com)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">-99.00</td><td>No data.
</td></tr>
</table>
<p>
<dt><b><tt>NGAS_CON98</tt></b><dd>The equivalent energy of natural gas in trillions of BTUs consumed in each country.  Source: Energy Information Administration, U.S. Department of Energy, 1998 estimate.
  (Source: CountryWatch.com)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">-99.00</td><td>No data.
</td></tr>
</table>
<p>
<dt><b><tt>ELEC_CON98</tt></b><dd>The total electricity in billions of kilowatt-hours consumed in each country.  Source: Energy Information Administration, U.S. Department of Energy, 1998 estimate.
  (Source: CountryWatch.com)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">-99.00</td><td>No data.
</td></tr>
</table>
<p>
<dt><b><tt>IRNOPROD98</tt></b><dd>The volume of iron ore in millions of metric tons produced in each country. Source: US Geological Survey, 1998 estimate.
  (Source: CountryWatch.com)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">-99.00</td><td>No data.
</td></tr>
</table>
<p>
<dt><b><tt>GGAS_EMS98</tt></b><dd>The total greenhouse gases in millions of metric tons released into the atmosphere from coal, natural gas, and petroleum energy use.  Source: Energy Information Administration, U.S. Department of Energy, 1998 estimate.
  (Source: CountryWatch.com)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">-99.00</td><td>No data.
</td></tr>
</table>
<p>
</dl>
<p>
</dl>
<p>
</li>
</ol>
<p>
<hr/>
<h3><a name="who">Who produced the data set?</a></h3>
<ol>
<li><a name="who.1"><b>Who are the originators of the data set?</b></a> (may include formal authors, digital compilers, and editors)<p>
<ul>
<li>CountryWatch.com
<li>ESRI
</ul>
<p>
</li>
<li><a name="who.2"><b>Who also contributed to the data set?</b></a><p>
<p>
</li>
<li><a name="who.3"><b>To whom should users address questions about the data?</b></a><p>
<div style="margin-left: 2em">
ESRI<br/>
c/o Data Team<br/>
380 New York Street<br/>
Redlands, California 92373-8100<br/>
USA<br/>
<p>
909-793-2853 (voice)<br/>
909-793-5953 (FAX)<br/>
info@esri.com<br/>
<dl>
<dt><em>Hours_of_Service:</em>  8:00 a.m.&ndash;5:30 p.m. Pacific time, Monday&ndash;Friday</dt>
<dt><em>Contact_Instructions:</em>  
<dd>

In the United States&ndash;
Please direct all inquiries regarding software/data pricing and consulting services to your local ESRI Regional Office.  For support, you may contact Technical Support by telephone (voice) between 6:00 a.m. and 6:00 p.m. Pacific time, Monday through Friday, by dialing 909-793-3774; facsimile (fax) available at 909-792-0960; electronic mail (e-mail) support@esri.com; or visit <a href="http://support.esri.com">&lt;http://support.esri.com&gt;</a>; ESRI holidays excluded. 
<br/>
Outside the United States&ndash;
Please direct all inquiries regarding software/data pricing, sales, support, and consulting services to your local ESRI International Distributor.  This information can be found at <a href="http://gis.esri.com/intldist/contactint.cfm">&lt;http://gis.esri.com/intldist/contactint.cfm&gt;</a>.  
<br/>
For other questions or comments, you may contact ESRI headquarters by e-mail, telephone, or fax or write to us.

</dd>
</dl>
</div>
<p>
</li>
</ol>
<hr/>
<h3><a name="why">Why was the data set created?</a></h3>
<blockquote>
CountryWatch Demographics (table) provides geography, population, social indicators, economy, key sectors of each economy and the environment. To display CountryWatch Demographic attributes on a map, join this table to a World Countries attribute table using Fips_cntry or Cntry_name as the common field.
</blockquote>
<p>
<hr/>
<h3><a name="how">How was the data set created?</a></h3>
<ol>
<li><a name="how.1"><b>From what previous works were the data drawn?</b></a><p>
<dl>
<dt><b>CountryWatch.com</b> (source 1 of 15)
<dd>
<blockquote>
CountryWatch.com, 20001018, Country Information Data Sample: CountryWatch.com, Houston, Texas, USA.<p>
Online Links:
<ul>
<li><a href="http://www.countrywatch.com">&lt;http://www.countrywatch.com&gt;</a>
</ul>
<p>
</blockquote>
<dl>
<dt><em>Other_Citation_Details:</em>  
<dd>

Country Information Data Sample is a small sample of a much larger dataset of information that will be available in a searchable format on the CountryWatch.com site (<a href="http://www.countrywatch.com">&lt;http://www.countrywatch.com&gt;</a>) by December 1, 2000.
<br/>
For more information, contact us at:
CountryWatch.com
Three Riverway, Suite 710
Houston, TX 77056
phone number: (713) 355-6500
fax number: (713) 355-2008
toll-free number: 1-800-879-3885
<a href="http://www.countrywatch.com">&lt;http://www.countrywatch.com&gt;</a> 
email:  sales@countrywatch.com
<br/>
Access to CountryWatch Data:
CountryWatch.com is an information provider for businesses, schools, universities, libraries and individuals who need up-to-date information and news on the countries of the world and for the public and private sector organizations with global operations and interests. The management of CountryWatch.com has extensive international business and academic experience and, using this experience, has created, in a concise and useful form, a key set of political, economic, and business information for its clients in the form of Country Reviews and the Country Wire.  Country Reviews are updated at least every six months and the Country Wire is updated daily; there are more than 1,000 stories per country (on average) in our one year news wire archive.

</dd>
</dl>
<dl>
<dt><em>Type_of_Source_Media:</em>  electronic mail system</dt>
<dt><em>Source_Contribution:</em>  Attribute data</dt>
</dl>
<p>
<dt><b>Office of the GGI</b> (source 2 of 15)
<dd>
<blockquote>
Office of the Geographer and Gl, United States Department of State, FIPS PUB 10-4; U.S. Board on Geographic Names: Office of the Geographer and Global Issues, United States Department of State, Washington, DC, USA.<p>
</blockquote>
<dl>
<dt><em>Source_Contribution:</em>  Attribute data</dt>
</dl>
<p>
<dt><b>CIA Factbook</b> (source 3 of 15)
<dd>
<blockquote>
United States Central Intelligence Agency, 20000101, 2003, The World Factbook 2000; 2003: The World Factbook 2000; 2003, United States Central Intelligence Agency, Washington, DC, USA.<p>
Online Links:
<ul>
<li><a href="http://www.cia.gov/cia/publications/factbook/index.html">&lt;http://www.cia.gov/cia/publications/factbook/index.html&gt;</a>
</ul>
<p>
</blockquote>
<dl>
<dt><em>Type_of_Source_Media:</em>  online</dt>
<dt><em>Source_Contribution:</em>  Attribute data</dt>
</dl>
<p>
<dt><b>Census IDB</b> (source 4 of 15)
<dd>
<blockquote>
Department of Commerce, Census Bureau, 2000; 1997, International Data Base (IDB): Department of Commerce, Census Bureau, Washington, DC, USA.<p>
</blockquote>
<dl>
<dt><em>Other_Citation_Details:</em>  
<dd>

International Data Base (IDB) is created and maintained by the Census Bureau's International Programs Center.

</dd>
</dl>
<dl>
<dt><em>Source_Contribution:</em>  Attribute data</dt>
</dl>
<p>
<dt><b>FAO</b> (source 5 of 15)
<dd>
<blockquote>
Food and Agriculture Organization of the United Nations, 2000, Percent Urban Population: Food and Agriculture Organization of the United Nations, Rome, Italy.<p>
</blockquote>
<dl>
<dt><em>Source_Contribution:</em>  Attribute data</dt>
</dl>
<p>
<dt><b>WHO</b> (source 6 of 15)
<dd>
<blockquote>
Organization, World Health , 1999, World Health Report, Statistical Annex: World Health Organization, Geneva, Switzerland.<p>
</blockquote>
<dl>
<dt><em>Source_Contribution:</em>  Attribute data</dt>
</dl>
<p>
<dt><b>HEDC - World Bank, UNESCO</b> (source 7 of 15)
<dd>
<blockquote>
Bank, The World , and UNESCO - United Nations Educati, Scientific and Cultural Organization, 2000, Higher Education in Developing Countries (2000 report), The Task Force on Higher Education and Society: The World Bank; UNESCO, Washington, DC, USA; Paris, France.<p>
</blockquote>
<dl>
<dt><em>Source_Contribution:</em>  Attribute data</dt>
</dl>
<p>
<dt><b>IBRD - World Bank</b> (source 8 of 15)
<dd>
<blockquote>
Bank, The World , 1995, Educational Level, Tertiary Attained: The World Bank, Washington, DC, USA.<p>
</blockquote>
<dl>
<dt><em>Source_Contribution:</em>  Attribute data</dt>
</dl>
<p>
<dt><b>IMF</b> (source 9 of 15)
<dd>
<blockquote>
IMF - International Monetary Fund, 1999; 2000; 1999, IMF World Economic Outlook (1999); Direction of Trade Statistics (2000); International Financial Statistics (1999): International Monetary Fund, Washington, DC, USA.<p>
</blockquote>
<dl>
<dt><em>Source_Contribution:</em>  Attribute data</dt>
</dl>
<p>
<dt><b>DOE</b> (source 10 of 15)
<dd>
<blockquote>
United States Department of Energy, 1997; 1998, Energy Consumption Per Person; Energy Information Administration: United States Department of Energy, Washington, DC, USA.<p>
</blockquote>
<dl>
<dt><em>Source_Contribution:</em>  Attribute data</dt>
</dl>
<p>
<dt><b>USGS</b> (source 11 of 15)
<dd>
<blockquote>
United States Geological Survey, 1998, Iron Ore Production: United States Geological Survey, Reston, Virginia, USA.<p>
</blockquote>
<dl>
<dt><em>Source_Contribution:</em>  Attribute data</dt>
</dl>
<p>
<dt><b>ESFN FIPS 10-4 20000225</b> (source 12 of 15)
<dd>
<blockquote>
Executive Secretary for Foreign Names - US Board on Geographic Names, 20000225, COUNTRIES, DEPENDENCIES, AREAS OF SPECIAL SOVEREIGNTY, AND THEIR PRINCIPAL ADMINISTRATIVE DIVISIONS: FIPS 10-4, National Imagery and Mapping Agency, Bethesda, Maryland, USA.<p>
</blockquote>
<dl>
<dt><em>Source_Contribution:</em>  Attribute data</dt>
</dl>
<p>
<dt><b>ESFN FIPS 10-4 20010128</b> (source 13 of 15)
<dd>
<blockquote>
Executive Secretary for Foreign Names - US Board on Geographic Names, 20010128, COUNTRIES, DEPENDENCIES, AREAS OF SPECIAL SOVEREIGNTY, AND THEIR PRINCIPAL ADMINISTRATIVE DIVISIONS: FIPS 10-4, National Imagery and Mapping Agency, Bethesda, Maryland, USA.<p>
</blockquote>
<dl>
<dt><em>Source_Contribution:</em>  Attribute data</dt>
</dl>
<p>
<dt><b><a href="http://news.bbc.co.uk">&lt;http://news.bbc.co.uk&gt;</a></b> (source 14 of 15)
<dd>
<blockquote>
News, BBC, 20020314, Yugoslav partners sign historic deal: BBC News Online March 14, 2002, BBC News, online.<p>
Online Links:
<ul>
<li><a href="http://news.bbc.co.uk/1/hi/world/europe/1872070.stm">&lt;http://news.bbc.co.uk/1/hi/world/europe/1872070.stm&gt;</a>
</ul>
<p>
</blockquote>
<dl>
<dt><em>Type_of_Source_Media:</em>  online</dt>
<dt><em>Source_Contribution:</em>  Attribute data</dt>
</dl>
<p>
<dt><b><a href="http://www.iso.ch">&lt;http://www.iso.ch&gt;</a></b> (source 15 of 15)
<dd>
<blockquote>
International Organization for Standardization, 20021115, Updates on ISO 3166: International Organization for Standardization, online.<p>
Online Links:
<ul>
<li><a href="http://www.iso.ch/iso/en/prods-services/iso3166ma/03updates-on-iso-3166/nlv6e-tl.html">&lt;http://www.iso.ch/iso/en/prods-services/iso3166ma/03updates-on-iso-3166/nlv6e-tl.html&gt;</a>
</ul>
<p>
</blockquote>
<dl>
<dt><em>Other_Citation_Details:</em>  ISO 3166-1 NEWSLETTER No. V-6 [20021115]</dt>
</dl>
<dl>
<dt><em>Type_of_Source_Media:</em>  online</dt>
<dt><em>Source_Contribution:</em>  Attribute data</dt>
</dl>
<p>
</dl>
</li>
<li><a name="how.2"><b>How were the data generated, processed, and modified?</b></a><p>
<dl>
<dt>Date: 18-Oct-2000 (process 1 of 4)
<dd>
The CountryWatch.com Country Information Data Sample was created using many sources. The source for each attribute is listed in the attribute definition.
<br/>
Country Information Data Sample is a small sample of a much larger dataset of information that will be available in a searchable format on the CountryWatch.com site (<a href="http://www.countrywatch.com">&lt;http://www.countrywatch.com&gt;</a>) by December 1, 2000.
<p>
Data sources used in this process:
<ul>
<li>Office of the GGI
<li>CIA Factbook
<li>Census IDB
<li>FAO
<li>WHO
<li>HEDC - World Bank, UNESCO
<li>IBRD - World Bank
<li>IMF
<li>DOE
<li>USGS
</ul>
<p>
Data sources produced in this process:
<ul>
<li>CountryWatch.com
</ul>
<p>
<dt>Date: 29-Jan-2002 (process 2 of 4)
<dd>
The following steps were performed by ESRI for Data &amp; Maps 2002: Renamed Serbia and Montenegro to Yugoslavia.  Updated Fips_cntry attribute for East Timor and Yugoslavia.
<br/>
The following steps were performed by ESRI: Extracted table from CountryWatch.com in an electronic mail system attachment. Renamed several attributes to match attribute names found in World Countries shapefiles. Added records of countries present in the World Countries shapefiles allowing a better match when joining those data sets to this table.  Added Cw_data attribute to show which records were from CountryWatch.com and which were supplied by ESRI.  Added Politi_map attribute. Added the values for the country records supplied by ESRI for attributes Fips_cntry, Cntry_name, Politi_map, and Cw_data. Calculated the values to -99, for the country records supplied by ESRI for all other attributes, to indicate data not supplied by CountryWatch.com. Edited the spelling of the names in the Cntry_name attribute to match names in the World Countries shapefiles.
<br/>
Note: China and Taiwan are considered one country.  In the World Countries shapefiles they are two separate countries.
<p>
Data sources used in this process:
<ul>
<li>CountryWatch.com
<li>ESFN FIPS 10-4 20000225
<li>ESFN FIPS 10-4 20010128
</ul>
<p>
<dt>Date: 24-Sep-2002 (process 3 of 4)
<dd>
The following steps were performed by ESRI: Renamed Yugoslavia to Serbia and Montenegro.
<p>
Data sources used in this process:
<ul>
<li><a href="http://news.bbc.co.uk">&lt;http://news.bbc.co.uk&gt;</a>
</ul>
<p>
<dt>Date: 19-Feb-2004 (process 4 of 4)
<dd>
The following steps were performed by ESRI: Changed CNTRY_NAME attribute value from 'East Timor' to 'Timor Leste'.
<p>
Data sources used in this process:
<ul>
<li><a href="http://www.iso.ch">&lt;http://www.iso.ch&gt;</a>
<li>CIA Factbook
</ul>
<p>
</dl>
</li>
<li><a name="how.3"><b>What similar or related data should the user be aware of?</b></a><p>
</li>
</ol>
<p>
<hr/>
<h3><a name="quality">How reliable are the data; what problems remain in the data set?</a></h3>
<ol>
<li><a name="quality.1"><b>How well have the observations been checked?</b></a><p>
The attribute accuracy is unknown.
<p>
</li>
<li><a name="quality.2"><b>How accurate are the geographic locations?</b></a><p>
<p>
</li>
<li><a name="quality.3"><b>How accurate are the heights or depths?</b></a><p>
<p>
</li>
<li><a name="quality.4"><b>Where are the gaps in the data?  What is missing?</b></a><p>
After processing, the data set is checked for number of records, attribute names, and values compared with source materials.
<p>
</li>
<li><a name="quality.5"><b>How consistent are the relationships among the observations, including topology?</b></a><p>
No duplicate features are present.
</li>
</ol>
<p>
<hr/>
<h3><a name="getacopy">How can someone get a copy of the data set?</a></h3>
<blockquote>
<a name="getacopy.0"><b>Are there legal restrictions on access or use of the data?</b></a><p>
<blockquote>
<dl>
<dt><em>Access_Constraints:</em>  Access granted to Licensee only.</dt>
<dt><em>Use_Constraints:</em>  
<dd>

The data are provided by multiple, third party data vendors under license to ESRI for inclusion on ESRI Data &amp; Maps for use with ESRI&reg; software.  Each data vendor has its own data licensing policies and may grant varying redistribution rights to end users. Please consult the redistribution rights below for this data set provided on ESRI Data &amp; Maps. As used herein, &ldquo;Geodata&rdquo; shall mean any digital data set consisting of geographic data coordinates and associated attributes.
<br/>
The redistribution rights for this data set: Redistribution rights are granted by the data vendor for hard-copy renditions or static, electronic map images (e.g. .gif, .jpeg, etc.) that are plotted, printed, or publicly displayed with proper metadata and source/copyright attribution to the respective data vendor(s). 
<br/>
The terms and conditions below apply to all the data sets provided on ESRI Data &amp; Maps.
<br/>
Proprietary Rights and Copyright: Licensee acknowledges that the Data and Related Materials contain proprietary and confidential property of ESRI and its licensor(s). The Data and Related Materials are owned by ESRI and its licensor(s) and are protected by United States copyright laws and applicable international copyright treaties and/or conventions.
<br/>
Limited Warranty and Disclaimer: ESRI warrants that the media upon which the Data and Related Materials are provided will be free from defects in materials and workmanship under normal use and service for a period of ninety (90) days from the date of receipt.
<br/>
THE DATA AND RELATED MATERIALS ARE EXCLUDED FROM THE LIMITED WARRANTY, AND THE LICENSEE EXPRESSLY ACKNOWLEDGES THAT THE DATA CONTAINS SOME NONCONFORMITIES, DEFECTS, OR ERRORS. ESRI DOES NOT WARRANT THAT THE DATA WILL MEET LICENSEE'S NEEDS OR EXPECTATIONS; THAT THE USE OF THE DATA WILL BE UNINTERRUPTED; OR THAT ALL NONCONFORMITIES, DEFECTS, OR ERRORS CAN OR WILL BE CORRECTED. ESRI IS NOT INVITING RELIANCE ON THIS DATA, AND THE LICENSEE SHOULD ALWAYS VERIFY ACTUAL DATA.
<br/>
EXCEPT FOR THE LIMITED WARRANTY SET FORTH ABOVE, THE DATA AND RELATED MATERIALS CONTAINED THEREIN ARE PROVIDED &quot;AS-IS,&quot; WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
<br/>
Exclusive Remedy and Limitation of Liability: The entire liability of ESRI or its licensor(s) and Licensee's exclusive remedy shall be to terminate the Agreement upon Licensee returning the Data and Related Materials to ESRI with a copy of Licensee's invoice/receipt and ESRI returning the license fees paid to Licensee.
<br/>
IN NO EVENT SHALL ESRI AND/OR ITS LICENSOR(S) BE LIABLE FOR COSTS OF PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOST PROFITS, LOST SALES, OR BUSINESS EXPENDITURES, INVESTMENTS, OR COMMITMENTS IN CONNECTION WITH ANY BUSINESS; LOSS OF ANY GOODWILL; OR FOR ANY INDIRECT, SPECIAL, INCIDENTAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES ARISING OUT OF THIS AGREEMENT OR USE OF THE DATA AND RELATED MATERIALS, HOWEVER CAUSED, ON ANY THEORY OF LIABILITY, AND WHETHER OR NOT ESRI OR ITS LICENSOR(S) HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. THESE LIMITATIONS SHALL APPLY NOTWITHSTANDING ANY FAILURE OF ESSENTIAL PURPOSE OF ANY EXCLUSIVE REMEDY.
<br/>
Third Party Beneficiary: ESRI's licensor(s) has (have) authorized ESRI to (sub)distribute and (sub)license its (their) data as incorporated into the Data and Related Materials. As an intended third party beneficiary to this Agreement, the ESRI licensor(s) is (are) entitled to directly enforce, in its own name, the rights and obligations undertaken by the Licensee and to seek all legal and equitable remedies as are afforded to ESRI.
<br/>
In the event that the data vendor(s) has (have) granted the end user permission to redistribute the Geodata, please use proper proprietary or copyright attribution for the various data vendor(s), and provide the associated metadata file(s) with the Geodata. In compliance with FGDC metadata standards, ESRI has attempted to practice proper metadata methodologies by providing any data source information, descriptions, and file names to assist in this effort.

</dd>
</dl>
</blockquote>
</blockquote>
<p>
<ol>
<li><a name="getacopy.1"><b>Who distributes the data set?</b></a> (Distributor 1 of 1)<p>
<div style="margin-left: 2em">
ESRI; ESRI International Distributors<br/>
380 New York Street<br/>
Redlands, California 92373-8100<br/>
USA<br/>
<p>
800-447-9778 (voice)<br/>
<dl>
<dt><em>Contact_Instructions:</em>  
<dd>

In the United States, contact the ESRI Telesales staff at 800-447-9778 for more information about our software and data.
<br/>
Outside the United States, please direct all inquiries to your local ESRI International Distributor.  This information can be found at <a href="http://gis.esri.com/intldist/contactint.cfm">&lt;http://gis.esri.com/intldist/contactint.cfm&gt;</a>.

</dd>
</dl>
</div>
</li>
<li><a name="getacopy.2"><b>What's the catalog number I need to order this data set?</b></a><p>
<tt>Offline Data</tt>
<p>
</li>
<li><a name="getacopy.3"><b>What legal disclaimers am I supposed to read?</b></a><p>
<blockquote>
See use constraints.
</blockquote>
<p>
</li>
<li><a name="getacopy.4"><b>How can I download or order the data?</b></a><p>
<ul>
<li><b>Availability in digital form:</b><p>
<table border="0" cellpadding="2">
<tr><th align="left" valign="top">Data&nbsp;format:</th>
<td>
dBASE

The DBF file contains the attribute data in dBASE&reg; format. The XML file (*.dbf.xml) contains the metadata describing the data set (optional).
Size: 0.110
</td>
</tr>
<tr><th align="left" valign="top" style="white-space: nowrap">Media you can order:</th>
<td>
DVD&ndash;ROM
(Density 4.38
GB (gigabytes))
(format ISO 9660)
<p>
CD&ndash;ROM
(Density 650
MB (megabytes))
(format ISO 9660)
<p>
</td>
</tr>
</table>
<p>
<li><b>Cost to order the data:</b> Software purchase price<p>
<li><b>Special instructions:</b><p>
<blockquote>
ESRI Data &amp; Maps is available only as part of ESRI&reg; software.
</blockquote>
<p>
</ul>
<p>
</li>
<li><a name="getacopy.6"><b>What hardware or software do I need in order to use the data set?</b></a><p>
<blockquote>
To use this data requires software that supports dBASE&reg; files.
</blockquote>
<p>
</li>
</ol>
<p>
<hr/>
<h3><a name="metaref">Who wrote the metadata?</a></h3>
<dl>
<dt>Dates:
<dd>Last modified: 29-Mar-2009<br/>
</dd>
<dt>Metadata author:
<dd>
<div style="margin-left: 2em">
ESRI<br/>
c/o Data Team<br/>
380 New York Street<br/>
Redlands, California 92373-8100<br/>
USA<br/>
<p>
909-793-2853 (voice)<br/>
909-793-5953 (FAX)<br/>
info@esri.com<br/>
<dl>
<dt><em>Hours_of_Service:</em>  8:00 a.m.&ndash;5:30 p.m. Pacific time, Monday&ndash;Friday</dt>
</dl>
</div>
</dd>
<dt>Metadata standard: <dd>FGDC Content Standards for Digital Geospatial Metadata (FGDC-STD-001-1998)<dt>Metadata extensions used:
<dd>
<ul>
<li><a href="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</a></li>
</ul>
</dd>
</dl>
<p></p>
<hr/>
<span class="mp-generated">Generated by <a href="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></a> version 2.9.6 on Sun Mar 29 22:07:54 2009<br/></span>

</body>
</html>
